# ServletProject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyServlet.java  ProfileServlet.java  ServletDB.java
src/main/java/org/example/jdbc/: DatabaseConnect.java
src/main/webapp/: database.html  index.html
src/main/webapp/WEB-INF/: web.xml
